info face=play size=12 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=14 base=11 scaleW=538 scaleH=512 pages=1 packed=0
page id=0 file="play.png"
chars count=692
char id=33 x=1 y=1 width=12 height=18 xoffset=-4 yoffset=3 xadvance=7 page=0 chnl=15
char id=34 x=1 y=20 width=14 height=14 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=35 x=14 y=1 width=16 height=18 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=36 x=1 y=35 width=17 height=20 xoffset=-5 yoffset=3 xadvance=10 page=0 chnl=15
char id=37 x=1 y=56 width=20 height=19 xoffset=-5 yoffset=3 xadvance=13 page=0 chnl=15
char id=38 x=19 y=20 width=17 height=19 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=39 x=19 y=40 width=12 height=13 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=40 x=1 y=76 width=13 height=20 xoffset=-4 yoffset=3 xadvance=7 page=0 chnl=15
char id=41 x=1 y=97 width=13 height=20 xoffset=-4 yoffset=3 xadvance=7 page=0 chnl=15
char id=42 x=31 y=1 width=13 height=14 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=43 x=1 y=118 width=14 height=16 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=44 x=15 y=76 width=12 height=14 xoffset=-5 yoffset=10 xadvance=6 page=0 chnl=15
char id=45 x=22 y=54 width=13 height=11 xoffset=-4 yoffset=8 xadvance=8 page=0 chnl=15
char id=46 x=32 y=40 width=11 height=12 xoffset=-3 yoffset=10 xadvance=6 page=0 chnl=15
char id=47 x=37 y=16 width=14 height=18 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=48 x=15 y=91 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=49 x=28 y=66 width=14 height=18 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=50 x=1 y=135 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=51 x=16 y=111 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=52 x=31 y=85 width=16 height=18 xoffset=-5 yoffset=3 xadvance=10 page=0 chnl=15
char id=53 x=43 y=53 width=16 height=18 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=54 x=52 y=1 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=55 x=44 y=35 width=15 height=17 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=56 x=1 y=155 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=57 x=1 y=175 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=58 x=1 y=195 width=12 height=16 xoffset=-4 yoffset=5 xadvance=6 page=0 chnl=15
char id=59 x=1 y=212 width=12 height=18 xoffset=-4 yoffset=5 xadvance=6 page=0 chnl=15
char id=60 x=1 y=231 width=16 height=15 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=61 x=52 y=21 width=15 height=13 xoffset=-4 yoffset=7 xadvance=10 page=0 chnl=15
char id=62 x=14 y=195 width=16 height=15 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=63 x=14 y=211 width=15 height=19 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=64 x=18 y=131 width=18 height=19 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=65 x=32 y=104 width=17 height=18 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=66 x=48 y=72 width=16 height=18 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=67 x=60 y=35 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=68 x=68 y=1 width=17 height=18 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=69 x=18 y=151 width=15 height=17 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=70 x=18 y=169 width=15 height=17 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=71 x=1 y=247 width=17 height=19 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=72 x=1 y=267 width=17 height=18 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=73 x=1 y=286 width=12 height=18 xoffset=-3 yoffset=3 xadvance=7 page=0 chnl=15
char id=74 x=1 y=305 width=14 height=19 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=75 x=14 y=286 width=16 height=18 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=76 x=19 y=231 width=15 height=18 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=77 x=30 y=211 width=19 height=18 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=78 x=31 y=187 width=17 height=18 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=79 x=34 y=151 width=17 height=19 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=80 x=37 y=123 width=16 height=18 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=81 x=50 y=91 width=17 height=19 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=82 x=65 y=55 width=16 height=18 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=83 x=76 y=20 width=17 height=19 xoffset=-5 yoffset=3 xadvance=10 page=0 chnl=15
char id=84 x=86 y=1 width=16 height=17 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=85 x=19 y=250 width=16 height=19 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=86 x=35 y=230 width=17 height=18 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=87 x=49 y=171 width=21 height=18 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=88 x=49 y=190 width=17 height=18 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=89 x=50 y=209 width=16 height=18 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=90 x=52 y=142 width=16 height=17 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=91 x=54 y=111 width=12 height=22 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=92 x=67 y=111 width=14 height=18 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=93 x=68 y=74 width=13 height=22 xoffset=-4 yoffset=2 xadvance=7 page=0 chnl=15
char id=94 x=68 y=97 width=13 height=13 xoffset=-4 yoffset=3 xadvance=7 page=0 chnl=15
char id=95 x=34 y=171 width=14 height=11 xoffset=-3 yoffset=13 xadvance=10 page=0 chnl=15
char id=96 x=76 y=40 width=12 height=12 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=97 x=69 y=130 width=16 height=17 xoffset=-5 yoffset=5 xadvance=10 page=0 chnl=15
char id=98 x=69 y=148 width=16 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=99 x=82 y=53 width=15 height=17 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=100 x=94 y=19 width=17 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=101 x=103 y=1 width=16 height=17 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=102 x=82 y=71 width=14 height=19 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=103 x=82 y=91 width=17 height=19 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=104 x=97 y=71 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=105 x=82 y=111 width=12 height=18 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=106 x=98 y=39 width=13 height=21 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=107 x=112 y=19 width=15 height=19 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=108 x=112 y=39 width=11 height=19 xoffset=-3 yoffset=3 xadvance=6 page=0 chnl=15
char id=109 x=120 y=1 width=19 height=17 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=110 x=1 y=325 width=15 height=17 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=111 x=16 y=305 width=16 height=17 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=112 x=31 y=270 width=16 height=19 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=113 x=36 y=249 width=17 height=19 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=114 x=53 y=228 width=13 height=17 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=115 x=1 y=343 width=16 height=17 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=116 x=17 y=323 width=14 height=18 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=117 x=1 y=361 width=15 height=17 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=118 x=1 y=379 width=15 height=16 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=119 x=1 y=396 width=19 height=16 xoffset=-4 yoffset=5 xadvance=13 page=0 chnl=15
char id=120 x=17 y=361 width=15 height=16 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=121 x=32 y=323 width=15 height=19 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=122 x=18 y=343 width=14 height=15 xoffset=-4 yoffset=6 xadvance=9 page=0 chnl=15
char id=123 x=33 y=290 width=13 height=22 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=124 x=17 y=378 width=10 height=17 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=15
char id=125 x=47 y=290 width=13 height=22 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=126 x=48 y=269 width=14 height=12 xoffset=-3 yoffset=7 xadvance=10 page=0 chnl=15
char id=161 x=54 y=246 width=12 height=18 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=15
char id=162 x=1 y=413 width=15 height=18 xoffset=-5 yoffset=3 xadvance=9 page=0 chnl=15
char id=163 x=1 y=432 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=164 x=17 y=413 width=16 height=17 xoffset=-5 yoffset=4 xadvance=9 page=0 chnl=15
char id=165 x=28 y=378 width=16 height=18 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=166 x=33 y=343 width=10 height=19 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=15
char id=167 x=44 y=343 width=16 height=20 xoffset=-5 yoffset=3 xadvance=10 page=0 chnl=15
char id=168 x=33 y=364 width=13 height=12 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=169 x=48 y=313 width=18 height=19 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=170 x=21 y=397 width=12 height=14 xoffset=-4 yoffset=3 xadvance=7 page=0 chnl=15
char id=171 x=61 y=282 width=15 height=15 xoffset=-4 yoffset=6 xadvance=9 page=0 chnl=15
char id=172 x=61 y=298 width=15 height=13 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=174 x=1 y=452 width=18 height=19 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=175 x=112 y=59 width=12 height=11 xoffset=-3 yoffset=4 xadvance=8 page=0 chnl=15
char id=176 x=63 y=265 width=15 height=15 xoffset=-5 yoffset=3 xadvance=8 page=0 chnl=15
char id=177 x=124 y=39 width=16 height=17 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=178 x=128 y=19 width=14 height=15 xoffset=-5 yoffset=3 xadvance=8 page=0 chnl=15
char id=179 x=140 y=1 width=14 height=15 xoffset=-5 yoffset=3 xadvance=8 page=0 chnl=15
char id=180 x=18 y=431 width=12 height=12 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=181 x=1 y=472 width=15 height=19 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=182 x=1 y=492 width=15 height=17 xoffset=-5 yoffset=4 xadvance=9 page=0 chnl=15
char id=183 x=19 y=270 width=11 height=12 xoffset=-3 yoffset=6 xadvance=6 page=0 chnl=15
char id=184 x=17 y=472 width=12 height=12 xoffset=-4 yoffset=12 xadvance=6 page=0 chnl=15
char id=185 x=17 y=485 width=12 height=15 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=186 x=20 y=444 width=14 height=14 xoffset=-5 yoffset=3 xadvance=7 page=0 chnl=15
char id=187 x=34 y=397 width=15 height=15 xoffset=-4 yoffset=6 xadvance=9 page=0 chnl=15
char id=188 x=45 y=377 width=19 height=18 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=189 x=34 y=413 width=19 height=18 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=190 x=61 y=333 width=21 height=19 xoffset=-5 yoffset=3 xadvance=14 page=0 chnl=15
char id=191 x=67 y=312 width=16 height=19 xoffset=-5 yoffset=5 xadvance=9 page=0 chnl=15
char id=192 x=61 y=353 width=17 height=20 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=193 x=77 y=281 width=17 height=21 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=194 x=30 y=459 width=17 height=21 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=195 x=35 y=432 width=17 height=21 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=196 x=30 y=481 width=17 height=21 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=197 x=48 y=454 width=17 height=20 xoffset=-4 yoffset=2 xadvance=11 page=0 chnl=15
char id=198 x=53 y=432 width=21 height=17 xoffset=-4 yoffset=4 xadvance=15 page=0 chnl=15
char id=199 x=54 y=396 width=15 height=21 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=200 x=65 y=374 width=15 height=21 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=201 x=70 y=396 width=15 height=21 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=202 x=48 y=475 width=15 height=21 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=203 x=64 y=475 width=15 height=21 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=204 x=66 y=450 width=12 height=21 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=205 x=75 y=418 width=12 height=21 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=206 x=79 y=353 width=13 height=20 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=207 x=81 y=374 width=13 height=21 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=208 x=83 y=332 width=17 height=18 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=209 x=86 y=396 width=17 height=21 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=210 x=93 y=351 width=17 height=21 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=211 x=95 y=373 width=17 height=21 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=212 x=84 y=303 width=17 height=21 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=213 x=101 y=325 width=17 height=21 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=214 x=111 y=347 width=17 height=21 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=215 x=79 y=440 width=14 height=16 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=216 x=88 y=418 width=17 height=19 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=217 x=104 y=395 width=16 height=21 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=218 x=113 y=369 width=16 height=21 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=219 x=80 y=457 width=16 height=21 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=220 x=80 y=479 width=16 height=21 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=221 x=97 y=438 width=16 height=21 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=222 x=106 y=417 width=16 height=18 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=223 x=121 y=391 width=16 height=19 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=224 x=97 y=460 width=16 height=19 xoffset=-5 yoffset=3 xadvance=10 page=0 chnl=15
char id=225 x=97 y=480 width=16 height=19 xoffset=-5 yoffset=3 xadvance=10 page=0 chnl=15
char id=226 x=67 y=190 width=16 height=19 xoffset=-5 yoffset=3 xadvance=10 page=0 chnl=15
char id=227 x=71 y=168 width=16 height=19 xoffset=-5 yoffset=3 xadvance=10 page=0 chnl=15
char id=228 x=86 y=130 width=16 height=19 xoffset=-5 yoffset=3 xadvance=10 page=0 chnl=15
char id=229 x=100 y=91 width=16 height=20 xoffset=-5 yoffset=2 xadvance=10 page=0 chnl=15
char id=230 x=95 y=112 width=19 height=17 xoffset=-5 yoffset=5 xadvance=13 page=0 chnl=15
char id=231 x=113 y=71 width=15 height=19 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=232 x=67 y=210 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=233 x=67 y=230 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=234 x=79 y=250 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=235 x=95 y=270 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=236 x=102 y=290 width=12 height=19 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=237 x=84 y=188 width=12 height=19 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=238 x=88 y=150 width=13 height=19 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=239 x=84 y=208 width=13 height=19 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=240 x=84 y=228 width=17 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=241 x=96 y=248 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=242 x=97 y=170 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=243 x=102 y=150 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=244 x=103 y=130 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=245 x=98 y=190 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=246 x=114 y=170 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=247 x=115 y=112 width=14 height=16 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=248 x=98 y=210 width=16 height=17 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=249 x=119 y=150 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=250 x=102 y=228 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=251 x=120 y=129 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=252 x=117 y=91 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=253 x=129 y=57 width=15 height=21 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=254 x=115 y=190 width=16 height=22 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=255 x=141 y=35 width=15 height=21 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=295 x=166 y=167 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=296 x=181 y=187 width=12 height=21 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=297 x=150 y=101 width=12 height=19 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=305 x=143 y=17 width=11 height=16 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=307 x=194 y=182 width=16 height=21 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=308 x=195 y=204 width=15 height=21 xoffset=-5 yoffset=1 xadvance=8 page=0 chnl=15
char id=309 x=167 y=68 width=13 height=21 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=311 x=189 y=23 width=15 height=21 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=312 x=130 y=374 width=15 height=16 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=320 x=189 y=89 width=13 height=19 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=321 x=197 y=64 width=15 height=18 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=322 x=209 y=43 width=13 height=19 xoffset=-5 yoffset=3 xadvance=6 page=0 chnl=15
char id=323 x=219 y=20 width=17 height=21 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=324 x=184 y=135 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=338 x=240 y=1 width=21 height=18 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=339 x=255 y=20 width=20 height=17 xoffset=-4 yoffset=5 xadvance=14 page=0 chnl=15
char id=340 x=231 y=103 width=16 height=21 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=342 x=114 y=436 width=16 height=21 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=343 x=247 y=62 width=13 height=19 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=344 x=256 y=38 width=16 height=21 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=345 x=123 y=411 width=13 height=19 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=352 x=162 y=314 width=17 height=21 xoffset=-5 yoffset=1 xadvance=10 page=0 chnl=15
char id=353 x=170 y=292 width=16 height=19 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=381 x=172 y=375 width=17 height=21 xoffset=-5 yoffset=1 xadvance=10 page=0 chnl=15
char id=382 x=172 y=397 width=15 height=19 xoffset=-5 yoffset=3 xadvance=9 page=0 chnl=15
char id=402 x=180 y=332 width=14 height=21 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=710 x=47 y=364 width=13 height=12 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=711 x=54 y=418 width=13 height=12 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=728 x=48 y=497 width=12 height=12 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=729 x=67 y=250 width=11 height=12 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=730 x=61 y=497 width=13 height=13 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=731 x=276 y=21 width=11 height=13 xoffset=-3 yoffset=11 xadvance=8 page=0 chnl=15
char id=732 x=288 y=21 width=12 height=12 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=733 x=239 y=147 width=13 height=12 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=960 x=345 y=1 width=16 height=16 xoffset=-4 yoffset=6 xadvance=11 page=0 chnl=15
char id=8211 x=380 y=268 width=14 height=11 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=8212 x=396 y=256 width=18 height=11 xoffset=-4 yoffset=8 xadvance=13 page=0 chnl=15
char id=8216 x=394 y=116 width=12 height=13 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=8217 x=370 y=57 width=11 height=13 xoffset=-3 yoffset=3 xadvance=6 page=0 chnl=15
char id=8218 x=191 y=498 width=11 height=13 xoffset=-4 yoffset=10 xadvance=6 page=0 chnl=15
char id=8220 x=411 y=349 width=14 height=13 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=8221 x=477 y=87 width=14 height=13 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=8222 x=477 y=101 width=14 height=13 xoffset=-4 yoffset=10 xadvance=9 page=0 chnl=15
char id=8224 x=484 y=65 width=15 height=20 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=8225 x=498 y=41 width=15 height=20 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=8226 x=503 y=21 width=15 height=15 xoffset=-4 yoffset=6 xadvance=9 page=0 chnl=15
char id=8230 x=446 y=198 width=17 height=12 xoffset=-3 yoffset=10 xadvance=12 page=0 chnl=15
char id=8240 x=513 y=1 width=24 height=19 xoffset=-5 yoffset=3 xadvance=18 page=0 chnl=15
char id=8249 x=394 y=1 width=12 height=15 xoffset=-4 yoffset=6 xadvance=7 page=0 chnl=15
char id=8250 x=364 y=469 width=12 height=15 xoffset=-4 yoffset=6 xadvance=7 page=0 chnl=15
char id=8260 x=364 y=485 width=15 height=18 xoffset=-6 yoffset=3 xadvance=4 page=0 chnl=15
char id=8364 x=426 y=466 width=17 height=18 xoffset=-5 yoffset=4 xadvance=10 page=0 chnl=15
char id=8482 x=418 y=402 width=16 height=14 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=8486 x=424 y=417 width=18 height=19 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=8706 x=458 y=211 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=8710 x=457 y=476 width=17 height=18 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=8719 x=468 y=169 width=16 height=17 xoffset=-4 yoffset=4 xadvance=11 page=0 chnl=15
char id=8721 x=468 y=187 width=15 height=17 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=8722 x=327 y=499 width=14 height=11 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=8730 x=486 y=115 width=17 height=18 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=8734 x=429 y=348 width=16 height=14 xoffset=-5 yoffset=7 xadvance=10 page=0 chnl=15
char id=8747 x=492 y=86 width=13 height=21 xoffset=-4 yoffset=3 xadvance=7 page=0 chnl=15
char id=8776 x=457 y=495 width=16 height=15 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=15
char id=8800 x=474 y=495 width=16 height=16 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=8804 x=500 y=62 width=16 height=17 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=8805 x=514 y=37 width=16 height=17 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=9674 x=431 y=363 width=14 height=18 xoffset=-4 yoffset=4 xadvance=9 page=0 chnl=15
char id=64257 x=446 y=348 width=16 height=19 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=64258 x=451 y=319 width=16 height=19 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=173 x=35 y=249 width=0 height=0 xoffset=0 yoffset=16 xadvance=3 page=0 chnl=15
char id=256 x=131 y=170 width=17 height=19 xoffset=-4 yoffset=2 xadvance=11 page=0 chnl=15
char id=257 x=135 y=149 width=16 height=18 xoffset=-5 yoffset=4 xadvance=10 page=0 chnl=15
char id=258 x=155 y=1 width=17 height=21 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=259 x=112 y=248 width=16 height=19 xoffset=-5 yoffset=3 xadvance=10 page=0 chnl=15
char id=260 x=112 y=268 width=17 height=21 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=261 x=118 y=213 width=16 height=19 xoffset=-5 yoffset=5 xadvance=10 page=0 chnl=15
char id=262 x=132 y=190 width=16 height=21 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=15
char id=263 x=129 y=233 width=15 height=19 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=264 x=115 y=290 width=16 height=21 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=15
char id=265 x=135 y=212 width=15 height=19 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=266 x=119 y=312 width=16 height=21 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=15
char id=267 x=129 y=334 width=15 height=19 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=268 x=130 y=253 width=16 height=21 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=15
char id=269 x=145 y=232 width=15 height=19 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=270 x=132 y=275 width=17 height=21 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=271 x=147 y=252 width=18 height=19 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=272 x=136 y=297 width=17 height=18 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=273 x=150 y=272 width=17 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=274 x=130 y=354 width=15 height=19 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=275 x=145 y=316 width=16 height=18 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=276 x=154 y=292 width=15 height=21 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=277 x=149 y=168 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=278 x=149 y=188 width=15 height=21 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=279 x=151 y=210 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=280 x=165 y=188 width=15 height=20 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=281 x=161 y=230 width=16 height=19 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=282 x=166 y=250 width=15 height=21 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=283 x=168 y=272 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=284 x=178 y=209 width=16 height=21 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=285 x=182 y=231 width=17 height=21 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=286 x=133 y=79 width=16 height=21 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=287 x=145 y=57 width=17 height=21 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=288 x=133 y=101 width=16 height=21 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=289 x=136 y=123 width=17 height=21 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=290 x=152 y=145 width=17 height=21 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=291 x=157 y=23 width=17 height=22 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=292 x=173 y=1 width=17 height=21 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=293 x=150 y=79 width=16 height=21 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=15
char id=294 x=182 y=253 width=17 height=18 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=298 x=154 y=121 width=13 height=19 xoffset=-5 yoffset=2 xadvance=7 page=0 chnl=15
char id=299 x=145 y=335 width=13 height=17 xoffset=-5 yoffset=4 xadvance=6 page=0 chnl=15
char id=300 x=163 y=46 width=12 height=21 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=301 x=163 y=101 width=12 height=19 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=302 x=175 y=23 width=13 height=21 xoffset=-5 yoffset=3 xadvance=7 page=0 chnl=15
char id=303 x=168 y=121 width=13 height=19 xoffset=-5 yoffset=5 xadvance=6 page=0 chnl=15
char id=304 x=170 y=141 width=13 height=20 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=306 x=183 y=162 width=17 height=19 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=310 x=176 y=45 width=16 height=21 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=313 x=191 y=1 width=15 height=21 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=314 x=176 y=90 width=12 height=21 xoffset=-3 yoffset=1 xadvance=6 page=0 chnl=15
char id=315 x=181 y=67 width=15 height=21 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=316 x=182 y=112 width=12 height=22 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=317 x=193 y=45 width=15 height=18 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=318 x=205 y=23 width=13 height=19 xoffset=-3 yoffset=3 xadvance=7 page=0 chnl=15
char id=319 x=207 y=1 width=15 height=18 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=325 x=195 y=109 width=17 height=21 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=326 x=203 y=83 width=15 height=19 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=327 x=200 y=131 width=17 height=21 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=328 x=213 y=63 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=329 x=223 y=42 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=330 x=213 y=103 width=17 height=21 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=331 x=219 y=83 width=15 height=19 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=332 x=229 y=62 width=17 height=20 xoffset=-3 yoffset=2 xadvance=12 page=0 chnl=15
char id=333 x=223 y=1 width=16 height=18 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=334 x=237 y=20 width=17 height=21 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=335 x=239 y=42 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=336 x=201 y=153 width=17 height=21 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=337 x=218 y=125 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=341 x=235 y=83 width=13 height=19 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=346 x=114 y=458 width=17 height=21 xoffset=-5 yoffset=1 xadvance=10 page=0 chnl=15
char id=347 x=131 y=431 width=16 height=19 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=348 x=114 y=480 width=17 height=21 xoffset=-5 yoffset=1 xadvance=10 page=0 chnl=15
char id=349 x=137 y=411 width=16 height=19 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=350 x=146 y=353 width=17 height=21 xoffset=-5 yoffset=3 xadvance=10 page=0 chnl=15
char id=351 x=138 y=391 width=16 height=19 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=354 x=132 y=451 width=16 height=20 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=355 x=132 y=472 width=14 height=21 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=356 x=147 y=472 width=16 height=21 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=15
char id=357 x=149 y=431 width=14 height=20 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=358 x=132 y=494 width=16 height=17 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=359 x=262 y=1 width=15 height=18 xoffset=-5 yoffset=4 xadvance=8 page=0 chnl=15
char id=360 x=155 y=375 width=16 height=21 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=361 x=185 y=272 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=362 x=155 y=397 width=16 height=20 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=15
char id=363 x=149 y=452 width=15 height=18 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=364 x=164 y=418 width=16 height=21 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=365 x=164 y=336 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=366 x=164 y=471 width=16 height=22 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=367 x=165 y=440 width=15 height=20 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=368 x=200 y=226 width=16 height=21 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=369 x=200 y=248 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=370 x=211 y=175 width=16 height=21 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=371 x=164 y=356 width=15 height=18 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=372 x=211 y=197 width=21 height=21 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=373 x=219 y=145 width=19 height=19 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=374 x=228 y=165 width=16 height=21 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=375 x=239 y=125 width=15 height=21 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=376 x=248 y=103 width=16 height=21 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=377 x=261 y=60 width=17 height=21 xoffset=-5 yoffset=1 xadvance=10 page=0 chnl=15
char id=378 x=249 y=82 width=15 height=19 xoffset=-5 yoffset=3 xadvance=9 page=0 chnl=15
char id=379 x=273 y=38 width=17 height=21 xoffset=-5 yoffset=1 xadvance=10 page=0 chnl=15
char id=380 x=278 y=1 width=15 height=19 xoffset=-5 yoffset=3 xadvance=9 page=0 chnl=15
char id=383 x=180 y=312 width=14 height=19 xoffset=-4 yoffset=3 xadvance=7 page=0 chnl=15
char id=536 x=181 y=417 width=17 height=21 xoffset=-5 yoffset=3 xadvance=10 page=0 chnl=15
char id=537 x=188 y=397 width=16 height=19 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=538 x=180 y=354 width=16 height=20 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=539 x=190 y=375 width=14 height=21 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=567 x=187 y=292 width=13 height=19 xoffset=-4 yoffset=5 xadvance=6 page=0 chnl=15
char id=700 x=102 y=310 width=12 height=13 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=713 x=97 y=500 width=12 height=11 xoffset=-3 yoffset=4 xadvance=8 page=0 chnl=15
char id=900 x=149 y=494 width=11 height=12 xoffset=-3 yoffset=3 xadvance=7 page=0 chnl=15
char id=901 x=161 y=494 width=14 height=13 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=902 x=294 y=1 width=18 height=19 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=904 x=195 y=312 width=18 height=19 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=905 x=195 y=332 width=19 height=19 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=906 x=197 y=352 width=14 height=19 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=908 x=201 y=268 width=19 height=19 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=910 x=216 y=248 width=19 height=19 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=911 x=201 y=288 width=19 height=19 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=912 x=214 y=308 width=14 height=19 xoffset=-5 yoffset=3 xadvance=7 page=0 chnl=15
char id=913 x=217 y=219 width=17 height=18 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=914 x=233 y=187 width=16 height=18 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=915 x=176 y=494 width=14 height=17 xoffset=-3 yoffset=4 xadvance=9 page=0 chnl=15
char id=916 x=245 y=160 width=17 height=18 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=917 x=255 y=125 width=15 height=17 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=918 x=221 y=268 width=16 height=17 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=919 x=221 y=286 width=17 height=18 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=920 x=235 y=206 width=17 height=19 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=921 x=235 y=226 width=12 height=18 xoffset=-3 yoffset=3 xadvance=7 page=0 chnl=15
char id=922 x=236 y=245 width=16 height=18 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=923 x=248 y=226 width=17 height=18 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=924 x=238 y=264 width=19 height=18 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=925 x=253 y=245 width=17 height=18 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=926 x=250 y=179 width=16 height=17 xoffset=-3 yoffset=4 xadvance=11 page=0 chnl=15
char id=927 x=253 y=197 width=17 height=19 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=928 x=266 y=217 width=17 height=17 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=929 x=263 y=143 width=16 height=18 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=931 x=267 y=162 width=15 height=17 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=932 x=271 y=180 width=16 height=17 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=933 x=271 y=198 width=16 height=18 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=934 x=265 y=82 width=18 height=18 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=935 x=279 y=60 width=17 height=18 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=936 x=265 y=101 width=18 height=18 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=937 x=271 y=120 width=18 height=19 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=938 x=280 y=140 width=13 height=21 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=939 x=291 y=34 width=16 height=21 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=940 x=284 y=79 width=17 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=941 x=284 y=99 width=16 height=19 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=942 x=297 y=56 width=15 height=21 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=943 x=290 y=119 width=12 height=19 xoffset=-3 yoffset=3 xadvance=7 page=0 chnl=15
char id=944 x=301 y=99 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=945 x=283 y=162 width=17 height=17 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=946 x=294 y=139 width=16 height=21 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=947 x=303 y=119 width=15 height=19 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=948 x=302 y=78 width=17 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=949 x=317 y=98 width=15 height=17 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=950 x=308 y=21 width=15 height=20 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=951 x=313 y=1 width=15 height=19 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=952 x=313 y=42 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=953 x=324 y=21 width=12 height=16 xoffset=-3 yoffset=5 xadvance=7 page=0 chnl=15
char id=954 x=329 y=1 width=15 height=16 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=955 x=320 y=62 width=15 height=19 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=956 x=329 y=38 width=15 height=19 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=957 x=337 y=18 width=15 height=16 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=958 x=181 y=439 width=16 height=20 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=959 x=181 y=460 width=16 height=17 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=961 x=191 y=478 width=15 height=19 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=962 x=198 y=439 width=16 height=19 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=963 x=198 y=459 width=17 height=17 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=964 x=199 y=417 width=14 height=16 xoffset=-4 yoffset=6 xadvance=8 page=0 chnl=15
char id=965 x=207 y=477 width=15 height=17 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=966 x=205 y=372 width=17 height=19 xoffset=-4 yoffset=5 xadvance=11 page=0 chnl=15
char id=967 x=212 y=352 width=15 height=19 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=968 x=215 y=328 width=18 height=19 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=969 x=229 y=305 width=19 height=17 xoffset=-4 yoffset=5 xadvance=13 page=0 chnl=15
char id=970 x=239 y=283 width=13 height=19 xoffset=-4 yoffset=3 xadvance=7 page=0 chnl=15
char id=971 x=205 y=392 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=972 x=214 y=412 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=973 x=221 y=392 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=974 x=223 y=372 width=19 height=19 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=1024 x=228 y=348 width=15 height=21 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=1025 x=234 y=323 width=15 height=21 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=1026 x=249 y=303 width=18 height=19 xoffset=-4 yoffset=4 xadvance=13 page=0 chnl=15
char id=1027 x=215 y=432 width=14 height=21 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=1028 x=253 y=283 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=1029 x=216 y=454 width=17 height=19 xoffset=-5 yoffset=3 xadvance=10 page=0 chnl=15
char id=1030 x=258 y=264 width=12 height=18 xoffset=-3 yoffset=3 xadvance=7 page=0 chnl=15
char id=1031 x=230 y=432 width=13 height=21 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=1032 x=231 y=412 width=14 height=19 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=1033 x=237 y=392 width=22 height=18 xoffset=-4 yoffset=4 xadvance=17 page=0 chnl=15
char id=1034 x=243 y=370 width=21 height=18 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=15
char id=1035 x=244 y=345 width=19 height=17 xoffset=-4 yoffset=4 xadvance=13 page=0 chnl=15
char id=1036 x=250 y=323 width=16 height=21 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=1037 x=264 y=345 width=17 height=21 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=1038 x=267 y=323 width=16 height=21 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=1039 x=223 y=474 width=17 height=20 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=1040 x=268 y=303 width=17 height=18 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=1041 x=269 y=283 width=16 height=17 xoffset=-3 yoffset=4 xadvance=11 page=0 chnl=15
char id=1042 x=234 y=454 width=16 height=18 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=1043 x=244 y=432 width=14 height=17 xoffset=-3 yoffset=4 xadvance=9 page=0 chnl=15
char id=1044 x=246 y=411 width=17 height=19 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=1045 x=260 y=389 width=15 height=17 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=1046 x=265 y=367 width=21 height=18 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=1047 x=282 y=345 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=1048 x=284 y=322 width=17 height=18 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=1049 x=241 y=473 width=17 height=21 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=1050 x=251 y=450 width=16 height=18 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=1051 x=259 y=431 width=18 height=18 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=1052 x=264 y=407 width=19 height=18 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=1053 x=276 y=386 width=17 height=18 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=1054 x=287 y=365 width=17 height=19 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=1055 x=299 y=341 width=17 height=17 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=1056 x=259 y=469 width=16 height=18 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=1057 x=259 y=488 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=1058 x=268 y=450 width=16 height=17 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=1059 x=278 y=426 width=16 height=19 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=1060 x=284 y=405 width=18 height=18 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=1061 x=294 y=385 width=17 height=18 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=1062 x=275 y=488 width=17 height=20 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=1063 x=276 y=468 width=16 height=18 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=1064 x=285 y=446 width=20 height=18 xoffset=-3 yoffset=3 xadvance=15 page=0 chnl=15
char id=1065 x=295 y=424 width=20 height=20 xoffset=-3 yoffset=3 xadvance=15 page=0 chnl=15
char id=1066 x=303 y=404 width=18 height=17 xoffset=-4 yoffset=4 xadvance=13 page=0 chnl=15
char id=1067 x=305 y=359 width=19 height=18 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=1068 x=312 y=378 width=16 height=18 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=1069 x=293 y=465 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=1070 x=306 y=445 width=20 height=19 xoffset=-3 yoffset=3 xadvance=15 page=0 chnl=15
char id=1071 x=316 y=422 width=17 height=18 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=1072 x=322 y=397 width=16 height=17 xoffset=-5 yoffset=5 xadvance=10 page=0 chnl=15
char id=1073 x=293 y=485 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=1074 x=207 y=495 width=15 height=16 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=1075 x=320 y=82 width=13 height=15 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=1076 x=309 y=485 width=17 height=17 xoffset=-5 yoffset=6 xadvance=10 page=0 chnl=15
char id=1077 x=310 y=465 width=16 height=17 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=1078 x=223 y=495 width=19 height=16 xoffset=-4 yoffset=5 xadvance=13 page=0 chnl=15
char id=1079 x=271 y=235 width=16 height=17 xoffset=-5 yoffset=5 xadvance=9 page=0 chnl=15
char id=1080 x=284 y=217 width=16 height=16 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=15
char id=1081 x=271 y=253 width=16 height=19 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=1082 x=243 y=495 width=15 height=16 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=1083 x=288 y=180 width=16 height=16 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=15
char id=1084 x=301 y=161 width=17 height=16 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=1085 x=288 y=197 width=16 height=16 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=1086 x=311 y=139 width=16 height=17 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=1087 x=319 y=116 width=15 height=15 xoffset=-3 yoffset=6 xadvance=10 page=0 chnl=15
char id=1088 x=334 y=82 width=16 height=19 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=1089 x=336 y=58 width=15 height=17 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=1090 x=345 y=35 width=14 height=15 xoffset=-4 yoffset=6 xadvance=9 page=0 chnl=15
char id=1091 x=286 y=273 width=15 height=19 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=1092 x=286 y=293 width=20 height=21 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
char id=1093 x=353 y=18 width=15 height=16 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=1094 x=302 y=315 width=15 height=18 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=1095 x=362 y=1 width=16 height=16 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=1096 x=317 y=334 width=18 height=16 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=1097 x=325 y=351 width=18 height=18 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=1098 x=329 y=370 width=17 height=15 xoffset=-4 yoffset=6 xadvance=9 page=0 chnl=15
char id=1099 x=288 y=234 width=18 height=16 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=1100 x=301 y=214 width=15 height=16 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=1101 x=288 y=251 width=16 height=17 xoffset=-5 yoffset=5 xadvance=9 page=0 chnl=15
char id=1102 x=302 y=269 width=18 height=17 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=1103 x=305 y=251 width=16 height=16 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=1104 x=307 y=231 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=1105 x=307 y=287 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=1106 x=318 y=307 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=1107 x=322 y=251 width=13 height=19 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=1108 x=324 y=271 width=15 height=17 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=1109 x=324 y=289 width=16 height=17 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=1110 x=335 y=307 width=12 height=18 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=1111 x=336 y=326 width=14 height=19 xoffset=-5 yoffset=3 xadvance=6 page=0 chnl=15
char id=1112 x=344 y=346 width=13 height=21 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=1113 x=305 y=178 width=20 height=16 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=1114 x=305 y=195 width=19 height=16 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=1115 x=319 y=157 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=1116 x=328 y=132 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=1117 x=335 y=102 width=16 height=19 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=1118 x=351 y=76 width=15 height=21 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=1119 x=317 y=212 width=15 height=18 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=1122 x=324 y=231 width=18 height=18 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=1123 x=336 y=250 width=17 height=19 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=1138 x=352 y=51 width=17 height=19 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=1139 x=340 y=270 width=16 height=17 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=1140 x=369 y=18 width=19 height=19 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=1141 x=341 y=288 width=17 height=17 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=1162 x=326 y=177 width=17 height=23 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=1163 x=336 y=152 width=16 height=20 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=1164 x=348 y=306 width=17 height=18 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=1165 x=351 y=325 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=1166 x=344 y=122 width=16 height=18 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=1167 x=352 y=98 width=16 height=19 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=1168 x=367 y=71 width=14 height=20 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=1169 x=333 y=201 width=13 height=18 xoffset=-3 yoffset=4 xadvance=8 page=0 chnl=15
char id=1170 x=344 y=173 width=16 height=17 xoffset=-5 yoffset=4 xadvance=9 page=0 chnl=15
char id=1171 x=379 y=1 width=14 height=15 xoffset=-4 yoffset=6 xadvance=8 page=0 chnl=15
char id=1172 x=343 y=220 width=16 height=20 xoffset=-3 yoffset=4 xadvance=11 page=0 chnl=15
char id=1173 x=354 y=241 width=15 height=18 xoffset=-3 yoffset=6 xadvance=10 page=0 chnl=15
char id=1174 x=357 y=260 width=22 height=20 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=1175 x=359 y=281 width=19 height=18 xoffset=-4 yoffset=5 xadvance=13 page=0 chnl=15
char id=1176 x=366 y=300 width=16 height=21 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=1177 x=347 y=191 width=16 height=19 xoffset=-5 yoffset=5 xadvance=9 page=0 chnl=15
char id=1178 x=360 y=211 width=17 height=20 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=1179 x=379 y=281 width=15 height=18 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=1180 x=370 y=232 width=16 height=18 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=1181 x=380 y=251 width=15 height=16 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=1182 x=353 y=141 width=17 height=18 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=1183 x=361 y=118 width=15 height=16 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=1184 x=369 y=92 width=19 height=18 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=1185 x=361 y=160 width=17 height=16 xoffset=-4 yoffset=5 xadvance=11 page=0 chnl=15
char id=1186 x=371 y=135 width=17 height=20 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=1187 x=377 y=111 width=16 height=18 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=1188 x=370 y=38 width=19 height=18 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=1189 x=389 y=17 width=17 height=16 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=1190 x=364 y=177 width=21 height=20 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=1191 x=379 y=156 width=19 height=18 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=1192 x=389 y=130 width=18 height=20 xoffset=-5 yoffset=3 xadvance=11 page=0 chnl=15
char id=1193 x=378 y=198 width=16 height=17 xoffset=-5 yoffset=5 xadvance=9 page=0 chnl=15
char id=1194 x=386 y=175 width=15 height=21 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=1195 x=399 y=151 width=15 height=19 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=1196 x=387 y=216 width=16 height=19 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=1197 x=395 y=197 width=14 height=17 xoffset=-4 yoffset=6 xadvance=9 page=0 chnl=15
char id=1198 x=402 y=171 width=16 height=18 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=1199 x=382 y=57 width=15 height=19 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=1200 x=390 y=34 width=16 height=18 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=1201 x=389 y=77 width=15 height=19 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=1202 x=398 y=53 width=18 height=20 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=1203 x=394 y=97 width=16 height=18 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=1204 x=405 y=74 width=19 height=20 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=1205 x=408 y=116 width=17 height=18 xoffset=-4 yoffset=5 xadvance=11 page=0 chnl=15
char id=1206 x=411 y=95 width=17 height=20 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=1207 x=415 y=135 width=17 height=18 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=1208 x=426 y=116 width=16 height=18 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=1209 x=415 y=154 width=16 height=16 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=1210 x=407 y=1 width=16 height=18 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=1211 x=407 y=20 width=15 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=1212 x=417 y=40 width=19 height=19 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=1213 x=423 y=20 width=17 height=17 xoffset=-4 yoffset=5 xadvance=11 page=0 chnl=15
char id=1214 x=425 y=60 width=19 height=21 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=1215 x=437 y=38 width=17 height=19 xoffset=-4 yoffset=5 xadvance=11 page=0 chnl=15
char id=1216 x=424 y=1 width=12 height=18 xoffset=-3 yoffset=3 xadvance=7 page=0 chnl=15
char id=1217 x=429 y=82 width=21 height=21 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=1218 x=445 y=58 width=19 height=19 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=1219 x=441 y=1 width=16 height=21 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=1220 x=455 y=23 width=15 height=19 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=1221 x=458 y=1 width=18 height=19 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=1222 x=327 y=441 width=16 height=17 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=15
char id=1223 x=334 y=415 width=17 height=21 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=1224 x=339 y=386 width=16 height=19 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=1225 x=327 y=459 width=17 height=20 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=1226 x=344 y=437 width=16 height=18 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=1227 x=352 y=406 width=16 height=20 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=1228 x=327 y=480 width=16 height=18 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=1229 x=344 y=480 width=19 height=20 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=1230 x=345 y=456 width=17 height=18 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=1231 x=361 y=427 width=11 height=19 xoffset=-3 yoffset=3 xadvance=6 page=0 chnl=15
char id=1232 x=363 y=447 width=17 height=21 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=1233 x=356 y=368 width=16 height=19 xoffset=-5 yoffset=3 xadvance=10 page=0 chnl=15
char id=1234 x=358 y=345 width=17 height=21 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=1235 x=368 y=322 width=16 height=19 xoffset=-5 yoffset=3 xadvance=10 page=0 chnl=15
char id=1236 x=356 y=388 width=21 height=17 xoffset=-4 yoffset=4 xadvance=15 page=0 chnl=15
char id=1237 x=373 y=367 width=19 height=17 xoffset=-5 yoffset=5 xadvance=13 page=0 chnl=15
char id=1238 x=383 y=300 width=15 height=21 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=1239 x=369 y=406 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=1240 x=378 y=385 width=18 height=19 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=1241 x=373 y=426 width=16 height=17 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=1242 x=376 y=342 width=18 height=21 xoffset=-4 yoffset=1 xadvance=12 page=0 chnl=15
char id=1243 x=385 y=322 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=1244 x=395 y=268 width=21 height=21 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=1245 x=393 y=364 width=19 height=19 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=1246 x=395 y=342 width=15 height=21 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=15
char id=1247 x=386 y=405 width=16 height=19 xoffset=-5 yoffset=3 xadvance=9 page=0 chnl=15
char id=1248 x=397 y=384 width=15 height=18 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=1249 x=399 y=290 width=15 height=18 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=15
char id=1250 x=396 y=236 width=17 height=19 xoffset=-3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1251 x=404 y=215 width=16 height=17 xoffset=-3 yoffset=4 xadvance=11 page=0 chnl=15
char id=1252 x=410 y=190 width=17 height=21 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=1253 x=402 y=309 width=16 height=19 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=1254 x=414 y=233 width=17 height=21 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=1255 x=421 y=212 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=1256 x=411 y=329 width=17 height=19 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=1257 x=419 y=171 width=16 height=17 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=1258 x=428 y=189 width=17 height=21 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=1259 x=433 y=135 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=1260 x=443 y=104 width=16 height=21 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=15
char id=1261 x=451 y=78 width=16 height=19 xoffset=-5 yoffset=3 xadvance=9 page=0 chnl=15
char id=1262 x=436 y=155 width=16 height=20 xoffset=-4 yoffset=2 xadvance=11 page=0 chnl=15
char id=1263 x=450 y=126 width=15 height=20 xoffset=-4 yoffset=4 xadvance=9 page=0 chnl=15
char id=1264 x=460 y=98 width=16 height=21 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=1265 x=465 y=43 width=15 height=21 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=1266 x=471 y=21 width=16 height=21 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=1267 x=468 y=65 width=15 height=21 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=1268 x=481 y=43 width=16 height=21 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=1269 x=477 y=1 width=16 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=1270 x=488 y=21 width=14 height=19 xoffset=-3 yoffset=4 xadvance=9 page=0 chnl=15
char id=1271 x=415 y=290 width=13 height=17 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=1272 x=417 y=255 width=19 height=21 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=15
char id=1273 x=494 y=1 width=18 height=19 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=7808 x=432 y=232 width=21 height=21 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=7809 x=438 y=211 width=19 height=19 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=7810 x=446 y=176 width=21 height=21 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=7811 x=419 y=308 width=19 height=19 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=7812 x=453 y=147 width=21 height=21 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=7813 x=466 y=120 width=19 height=19 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=7922 x=429 y=277 width=16 height=21 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=7923 x=437 y=254 width=15 height=21 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=8304 x=377 y=469 width=14 height=15 xoffset=-5 yoffset=3 xadvance=8 page=0 chnl=15
char id=8308 x=381 y=444 width=13 height=15 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=8309 x=390 y=425 width=14 height=14 xoffset=-5 yoffset=4 xadvance=8 page=0 chnl=15
char id=8310 x=403 y=403 width=14 height=15 xoffset=-5 yoffset=3 xadvance=8 page=0 chnl=15
char id=8311 x=441 y=23 width=13 height=14 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=8312 x=380 y=485 width=15 height=15 xoffset=-5 yoffset=3 xadvance=8 page=0 chnl=15
char id=8313 x=392 y=460 width=14 height=15 xoffset=-5 yoffset=3 xadvance=8 page=0 chnl=15
char id=8320 x=395 y=440 width=14 height=15 xoffset=-5 yoffset=7 xadvance=8 page=0 chnl=15
char id=8321 x=405 y=419 width=12 height=15 xoffset=-3 yoffset=7 xadvance=8 page=0 chnl=15
char id=8322 x=396 y=476 width=14 height=15 xoffset=-5 yoffset=7 xadvance=8 page=0 chnl=15
char id=8323 x=407 y=456 width=14 height=15 xoffset=-5 yoffset=7 xadvance=8 page=0 chnl=15
char id=8324 x=396 y=492 width=13 height=15 xoffset=-4 yoffset=7 xadvance=8 page=0 chnl=15
char id=8325 x=410 y=492 width=14 height=14 xoffset=-5 yoffset=8 xadvance=8 page=0 chnl=15
char id=8326 x=411 y=472 width=14 height=15 xoffset=-5 yoffset=7 xadvance=8 page=0 chnl=15
char id=8327 x=410 y=435 width=13 height=14 xoffset=-4 yoffset=8 xadvance=8 page=0 chnl=15
char id=8328 x=422 y=450 width=15 height=15 xoffset=-5 yoffset=7 xadvance=8 page=0 chnl=15
char id=8329 x=425 y=488 width=14 height=15 xoffset=-5 yoffset=7 xadvance=8 page=0 chnl=15
char id=8366 x=440 y=485 width=16 height=17 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=8372 x=413 y=363 width=17 height=19 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=8470 x=413 y=383 width=17 height=18 xoffset=-3 yoffset=3 xadvance=19 page=0 chnl=15
char id=8494 x=438 y=437 width=19 height=19 xoffset=-5 yoffset=3 xadvance=13 page=0 chnl=15
char id=8531 x=444 y=457 width=19 height=18 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=8532 x=429 y=328 width=21 height=19 xoffset=-5 yoffset=3 xadvance=14 page=0 chnl=15
char id=8539 x=439 y=299 width=19 height=19 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=8540 x=446 y=276 width=21 height=19 xoffset=-5 yoffset=3 xadvance=14 page=0 chnl=15
char id=8541 x=453 y=254 width=21 height=19 xoffset=-5 yoffset=3 xadvance=14 page=0 chnl=15
char id=8542 x=454 y=231 width=20 height=19 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
char id=8725 x=475 y=140 width=15 height=18 xoffset=-6 yoffset=3 xadvance=4 page=0 chnl=15
char id=8729 x=417 y=277 width=11 height=12 xoffset=-3 yoffset=6 xadvance=6 page=0 chnl=15
char id=64256 x=431 y=382 width=18 height=19 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=64259 x=459 y=296 width=20 height=19 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
char id=64260 x=468 y=274 width=20 height=19 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
kernings count=0