info face=Montserrat size=14 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=17 base=14 scaleW=282 scaleH=512 pages=1 packed=0
page id=0 file="testfont.png"
chars count=257
char id=33 x=2 y=2 width=12 height=20 xoffset=-4 yoffset=3 xadvance=4 page=0 chnl=15
char id=34 x=2 y=24 width=13 height=14 xoffset=-4 yoffset=3 xadvance=5 page=0 chnl=15
char id=35 x=16 y=2 width=19 height=20 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=36 x=2 y=40 width=17 height=22 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=15
char id=37 x=2 y=64 width=20 height=20 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=38 x=21 y=24 width=18 height=20 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=39 x=21 y=46 width=11 height=14 xoffset=-4 yoffset=3 xadvance=3 page=0 chnl=15
char id=40 x=2 y=86 width=13 height=23 xoffset=-4 yoffset=2 xadvance=5 page=0 chnl=15
char id=41 x=2 y=111 width=12 height=23 xoffset=-4 yoffset=2 xadvance=5 page=0 chnl=15
char id=42 x=37 y=2 width=14 height=15 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=43 x=2 y=136 width=16 height=17 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=44 x=16 y=111 width=12 height=14 xoffset=-4 yoffset=11 xadvance=4 page=0 chnl=15
char id=45 x=17 y=86 width=14 height=12 xoffset=-4 yoffset=8 xadvance=7 page=0 chnl=15
char id=46 x=24 y=62 width=12 height=12 xoffset=-4 yoffset=11 xadvance=4 page=0 chnl=15
char id=47 x=2 y=155 width=17 height=23 xoffset=-5 yoffset=2 xadvance=8 page=0 chnl=15
char id=48 x=20 y=127 width=18 height=20 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=49 x=30 y=100 width=14 height=20 xoffset=-5 yoffset=3 xadvance=5 page=0 chnl=15
char id=50 x=33 y=76 width=17 height=20 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=51 x=38 y=46 width=17 height=20 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=52 x=41 y=19 width=17 height=20 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=53 x=2 y=180 width=17 height=20 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=54 x=2 y=202 width=17 height=20 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=55 x=2 y=224 width=17 height=20 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=56 x=2 y=246 width=17 height=20 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=57 x=2 y=268 width=17 height=20 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=58 x=2 y=290 width=12 height=16 xoffset=-4 yoffset=8 xadvance=4 page=0 chnl=15
char id=59 x=2 y=308 width=12 height=17 xoffset=-4 yoffset=8 xadvance=4 page=0 chnl=15
char id=60 x=2 y=327 width=16 height=18 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=61 x=53 y=2 width=17 height=14 xoffset=-4 yoffset=6 xadvance=9 page=0 chnl=15
char id=62 x=16 y=290 width=16 height=18 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=63 x=21 y=149 width=16 height=20 xoffset=-4 yoffset=3 xadvance=7 page=0 chnl=15
char id=64 x=21 y=171 width=21 height=21 xoffset=-4 yoffset=4 xadvance=13 page=0 chnl=15
char id=65 x=39 y=149 width=20 height=20 xoffset=-5 yoffset=3 xadvance=10 page=0 chnl=15
char id=66 x=40 y=122 width=18 height=20 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=67 x=46 y=98 width=19 height=20 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=68 x=60 y=120 width=19 height=20 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=69 x=52 y=68 width=17 height=20 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=70 x=57 y=41 width=16 height=20 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=71 x=60 y=18 width=19 height=20 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=72 x=67 y=90 width=18 height=20 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=73 x=71 y=63 width=12 height=20 xoffset=-4 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=75 y=40 width=16 height=20 xoffset=-5 yoffset=3 xadvance=8 page=0 chnl=15
char id=75 x=85 y=62 width=18 height=20 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=76 x=81 y=2 width=16 height=20 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=77 x=93 y=24 width=21 height=20 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
char id=78 x=99 y=2 width=19 height=20 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=79 x=21 y=194 width=20 height=20 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=80 x=21 y=216 width=17 height=20 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=81 x=21 y=238 width=20 height=22 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=82 x=40 y=216 width=18 height=20 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=83 x=43 y=194 width=17 height=20 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=84 x=44 y=171 width=17 height=20 xoffset=-5 yoffset=3 xadvance=8 page=0 chnl=15
char id=85 x=21 y=262 width=18 height=20 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=86 x=61 y=142 width=19 height=20 xoffset=-5 yoffset=3 xadvance=10 page=0 chnl=15
char id=87 x=81 y=112 width=24 height=20 xoffset=-5 yoffset=3 xadvance=15 page=0 chnl=15
char id=88 x=87 y=84 width=19 height=20 xoffset=-5 yoffset=3 xadvance=9 page=0 chnl=15
char id=89 x=105 y=46 width=19 height=20 xoffset=-5 yoffset=3 xadvance=9 page=0 chnl=15
char id=90 x=116 y=24 width=18 height=20 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=91 x=2 y=347 width=13 height=23 xoffset=-4 yoffset=2 xadvance=5 page=0 chnl=15
char id=92 x=2 y=372 width=16 height=21 xoffset=-5 yoffset=2 xadvance=7 page=0 chnl=15
char id=93 x=17 y=347 width=13 height=23 xoffset=-4 yoffset=2 xadvance=5 page=0 chnl=15
char id=94 x=105 y=68 width=15 height=12 xoffset=-5 yoffset=0 xadvance=6 page=0 chnl=15
char id=95 x=16 y=310 width=18 height=11 xoffset=-4 yoffset=14 xadvance=10 page=0 chnl=15
char id=96 x=120 y=2 width=13 height=12 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=97 x=135 y=2 width=17 height=18 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=98 x=20 y=323 width=17 height=21 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=99 x=34 y=284 width=17 height=18 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=100 x=43 y=238 width=18 height=21 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=101 x=60 y=216 width=17 height=18 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=102 x=62 y=193 width=15 height=21 xoffset=-4 yoffset=2 xadvance=5 page=0 chnl=15
char id=103 x=43 y=261 width=18 height=21 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=104 x=63 y=164 width=17 height=21 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=105 x=2 y=395 width=12 height=21 xoffset=-4 yoffset=2 xadvance=4 page=0 chnl=15
char id=106 x=2 y=418 width=14 height=24 xoffset=-7 yoffset=2 xadvance=4 page=0 chnl=15
char id=107 x=16 y=395 width=17 height=21 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=108 x=20 y=372 width=12 height=21 xoffset=-4 yoffset=3 xadvance=4 page=0 chnl=15
char id=109 x=32 y=346 width=22 height=18 xoffset=-4 yoffset=5 xadvance=14 page=0 chnl=15
char id=110 x=34 y=366 width=17 height=18 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=111 x=39 y=304 width=18 height=18 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=112 x=39 y=324 width=17 height=20 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=113 x=2 y=444 width=18 height=20 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=114 x=53 y=284 width=14 height=18 xoffset=-4 yoffset=5 xadvance=6 page=0 chnl=15
char id=115 x=18 y=418 width=15 height=18 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=15
char id=116 x=2 y=466 width=15 height=20 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=117 x=2 y=488 width=17 height=18 xoffset=-4 yoffset=6 xadvance=9 page=0 chnl=15
char id=118 x=19 y=466 width=17 height=18 xoffset=-5 yoffset=6 xadvance=8 page=0 chnl=15
char id=119 x=21 y=486 width=22 height=18 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=120 x=22 y=438 width=17 height=18 xoffset=-5 yoffset=6 xadvance=8 page=0 chnl=15
char id=121 x=38 y=458 width=17 height=21 xoffset=-5 yoffset=6 xadvance=8 page=0 chnl=15
char id=122 x=45 y=481 width=16 height=18 xoffset=-4 yoffset=6 xadvance=8 page=0 chnl=15
char id=123 x=63 y=236 width=13 height=23 xoffset=-4 yoffset=2 xadvance=5 page=0 chnl=15
char id=124 x=35 y=386 width=11 height=23 xoffset=-4 yoffset=2 xadvance=4 page=0 chnl=15
char id=125 x=35 y=411 width=13 height=23 xoffset=-4 yoffset=2 xadvance=5 page=0 chnl=15
char id=126 x=41 y=436 width=16 height=13 xoffset=-4 yoffset=6 xadvance=8 page=0 chnl=15
char id=161 x=63 y=261 width=12 height=20 xoffset=-4 yoffset=3 xadvance=4 page=0 chnl=15
char id=162 x=48 y=386 width=16 height=21 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=163 x=50 y=409 width=17 height=21 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=164 x=57 y=451 width=19 height=19 xoffset=-4 yoffset=4 xadvance=11 page=0 chnl=15
char id=165 x=63 y=472 width=19 height=20 xoffset=-5 yoffset=3 xadvance=10 page=0 chnl=15
char id=166 x=56 y=346 width=11 height=21 xoffset=-4 yoffset=2 xadvance=4 page=0 chnl=15
char id=167 x=66 y=369 width=17 height=22 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=168 x=66 y=393 width=14 height=12 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=169 x=58 y=324 width=20 height=20 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=170 x=63 y=494 width=13 height=14 xoffset=-4 yoffset=3 xadvance=5 page=0 chnl=15
char id=171 x=78 y=494 width=16 height=15 xoffset=-4 yoffset=7 xadvance=8 page=0 chnl=15
char id=172 x=59 y=432 width=20 height=15 xoffset=-4 yoffset=7 xadvance=12 page=0 chnl=15
char id=174 x=78 y=449 width=20 height=20 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=175 x=59 y=304 width=14 height=11 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=176 x=69 y=283 width=14 height=14 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=177 x=77 y=261 width=16 height=17 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=178 x=84 y=471 width=14 height=16 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=179 x=96 y=489 width=14 height=16 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=180 x=69 y=346 width=13 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=181 x=78 y=236 width=17 height=20 xoffset=-4 yoffset=6 xadvance=9 page=0 chnl=15
char id=182 x=75 y=299 width=18 height=22 xoffset=-5 yoffset=2 xadvance=9 page=0 chnl=15
char id=183 x=85 y=280 width=12 height=12 xoffset=-4 yoffset=8 xadvance=4 page=0 chnl=15
char id=184 x=95 y=258 width=12 height=13 xoffset=-3 yoffset=13 xadvance=4 page=0 chnl=15
char id=185 x=80 y=323 width=12 height=16 xoffset=-4 yoffset=3 xadvance=4 page=0 chnl=15
char id=186 x=69 y=407 width=14 height=14 xoffset=-4 yoffset=3 xadvance=5 page=0 chnl=15
char id=187 x=81 y=423 width=16 height=15 xoffset=-4 yoffset=7 xadvance=8 page=0 chnl=15
char id=188 x=84 y=341 width=21 height=21 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=189 x=95 y=294 width=22 height=21 xoffset=-5 yoffset=2 xadvance=13 page=0 chnl=15
char id=190 x=95 y=317 width=21 height=21 xoffset=-4 yoffset=2 xadvance=13 page=0 chnl=15
char id=191 x=79 y=187 width=16 height=20 xoffset=-4 yoffset=3 xadvance=7 page=0 chnl=15
char id=192 x=79 y=209 width=20 height=23 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=193 x=82 y=134 width=20 height=23 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=194 x=82 y=159 width=20 height=23 xoffset=-5 yoffset=1 xadvance=10 page=0 chnl=15
char id=195 x=97 y=184 width=20 height=23 xoffset=-5 yoffset=1 xadvance=10 page=0 chnl=15
char id=196 x=97 y=234 width=20 height=22 xoffset=-5 yoffset=1 xadvance=10 page=0 chnl=15
char id=197 x=101 y=209 width=20 height=22 xoffset=-5 yoffset=1 xadvance=10 page=0 chnl=15
char id=198 x=109 y=258 width=24 height=20 xoffset=-5 yoffset=3 xadvance=15 page=0 chnl=15
char id=199 x=119 y=233 width=19 height=23 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=200 x=104 y=134 width=17 height=23 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=201 x=104 y=159 width=17 height=23 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=202 x=119 y=184 width=17 height=23 xoffset=-4 yoffset=1 xadvance=9 page=0 chnl=15
char id=203 x=123 y=209 width=17 height=22 xoffset=-4 yoffset=1 xadvance=9 page=0 chnl=15
char id=204 x=107 y=106 width=13 height=23 xoffset=-5 yoffset=0 xadvance=4 page=0 chnl=15
char id=205 x=85 y=364 width=13 height=23 xoffset=-4 yoffset=0 xadvance=4 page=0 chnl=15
char id=206 x=85 y=389 width=15 height=23 xoffset=-5 yoffset=1 xadvance=4 page=0 chnl=15
char id=207 x=108 y=82 width=14 height=22 xoffset=-5 yoffset=1 xadvance=4 page=0 chnl=15
char id=208 x=100 y=364 width=20 height=20 xoffset=-5 yoffset=3 xadvance=11 page=0 chnl=15
char id=209 x=122 y=106 width=19 height=23 xoffset=-4 yoffset=1 xadvance=12 page=0 chnl=15
char id=210 x=99 y=414 width=20 height=23 xoffset=-4 yoffset=0 xadvance=12 page=0 chnl=15
char id=211 x=102 y=386 width=20 height=23 xoffset=-4 yoffset=0 xadvance=12 page=0 chnl=15
char id=212 x=124 y=68 width=20 height=23 xoffset=-4 yoffset=1 xadvance=12 page=0 chnl=15
char id=213 x=136 y=22 width=20 height=23 xoffset=-4 yoffset=1 xadvance=12 page=0 chnl=15
char id=214 x=118 y=317 width=20 height=23 xoffset=-4 yoffset=1 xadvance=12 page=0 chnl=15
char id=215 x=154 y=2 width=16 height=17 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=216 x=119 y=280 width=20 height=23 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=217 x=122 y=342 width=18 height=23 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=218 x=140 y=305 width=18 height=23 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=219 x=140 y=233 width=18 height=23 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=220 x=141 y=258 width=18 height=23 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=221 x=100 y=439 width=19 height=23 xoffset=-5 yoffset=1 xadvance=9 page=0 chnl=15
char id=222 x=141 y=283 width=17 height=20 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=223 x=100 y=464 width=17 height=21 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=15
char id=224 x=112 y=487 width=17 height=21 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=225 x=119 y=464 width=17 height=21 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=226 x=131 y=487 width=17 height=21 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=227 x=123 y=131 width=17 height=20 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=228 x=123 y=153 width=17 height=20 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=229 x=138 y=175 width=17 height=21 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=230 x=126 y=47 width=22 height=18 xoffset=-4 yoffset=5 xadvance=13 page=0 chnl=15
char id=231 x=142 y=198 width=16 height=21 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=232 x=142 y=131 width=17 height=21 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=233 x=143 y=93 width=17 height=21 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=234 x=146 y=67 width=17 height=21 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=235 x=157 y=154 width=17 height=20 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=236 x=161 y=116 width=13 height=21 xoffset=-5 yoffset=3 xadvance=4 page=0 chnl=15
char id=237 x=162 y=90 width=13 height=21 xoffset=-4 yoffset=3 xadvance=4 page=0 chnl=15
char id=238 x=157 y=176 width=15 height=20 xoffset=-5 yoffset=3 xadvance=4 page=0 chnl=15
char id=239 x=158 y=21 width=14 height=20 xoffset=-5 yoffset=3 xadvance=4 page=0 chnl=15
char id=240 x=158 y=43 width=17 height=21 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=241 x=165 y=66 width=17 height=20 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=242 x=174 y=2 width=18 height=21 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=243 x=177 y=25 width=18 height=21 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=244 x=194 y=2 width=18 height=21 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=245 x=121 y=411 width=18 height=20 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=246 x=121 y=433 width=18 height=20 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=247 x=122 y=367 width=16 height=17 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=248 x=124 y=386 width=18 height=20 xoffset=-4 yoffset=4 xadvance=9 page=0 chnl=15
char id=249 x=138 y=455 width=17 height=21 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=250 x=150 y=478 width=17 height=21 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=251 x=141 y=408 width=17 height=21 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=252 x=141 y=431 width=17 height=20 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=253 x=142 y=330 width=18 height=24 xoffset=-5 yoffset=2 xadvance=8 page=0 chnl=15
char id=254 x=157 y=453 width=17 height=23 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=255 x=142 y=356 width=18 height=23 xoffset=-5 yoffset=3 xadvance=8 page=0 chnl=15
char id=295 x=144 y=381 width=18 height=21 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=296 x=169 y=478 width=14 height=23 xoffset=-5 yoffset=1 xadvance=4 page=0 chnl=15
char id=297 x=160 y=283 width=14 height=20 xoffset=-5 yoffset=3 xadvance=4 page=0 chnl=15
char id=305 x=142 y=154 width=12 height=18 xoffset=-4 yoffset=6 xadvance=4 page=0 chnl=15
char id=307 x=160 y=404 width=17 height=24 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=308 x=160 y=305 width=16 height=23 xoffset=-5 yoffset=1 xadvance=8 page=0 chnl=15
char id=309 x=176 y=430 width=15 height=23 xoffset=-6 yoffset=3 xadvance=4 page=0 chnl=15
char id=311 x=162 y=330 width=17 height=24 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=312 x=176 y=455 width=17 height=18 xoffset=-4 yoffset=6 xadvance=8 page=0 chnl=15
char id=320 x=160 y=430 width=14 height=21 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=321 x=162 y=356 width=17 height=20 xoffset=-5 yoffset=3 xadvance=8 page=0 chnl=15
char id=322 x=164 y=378 width=14 height=20 xoffset=-5 yoffset=3 xadvance=4 page=0 chnl=15
char id=323 x=179 y=400 width=19 height=23 xoffset=-4 yoffset=0 xadvance=12 page=0 chnl=15
char id=324 x=193 y=425 width=17 height=21 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=15
char id=338 x=180 y=378 width=23 height=20 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=339 x=200 y=400 width=24 height=18 xoffset=-4 yoffset=5 xadvance=15 page=0 chnl=15
char id=340 x=185 y=475 width=18 height=23 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=342 x=195 y=448 width=18 height=23 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=343 x=212 y=420 width=14 height=21 xoffset=-4 yoffset=5 xadvance=6 page=0 chnl=15
char id=344 x=205 y=473 width=18 height=23 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=15
char id=345 x=215 y=443 width=15 height=20 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=352 x=225 y=465 width=17 height=23 xoffset=-4 yoffset=1 xadvance=9 page=0 chnl=15
char id=353 x=160 y=198 width=15 height=21 xoffset=-4 yoffset=3 xadvance=7 page=0 chnl=15
char id=381 x=160 y=221 width=18 height=23 xoffset=-4 yoffset=1 xadvance=9 page=0 chnl=15
char id=382 x=225 y=490 width=16 height=20 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=402 x=161 y=246 width=17 height=24 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=15
char id=710 x=99 y=280 width=15 height=12 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=711 x=205 y=498 width=15 height=12 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=15
char id=728 x=143 y=116 width=14 height=12 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=729 x=107 y=342 width=12 height=12 xoffset=-3 yoffset=2 xadvance=5 page=0 chnl=15
char id=730 x=161 y=139 width=13 height=13 xoffset=-4 yoffset=2 xadvance=5 page=0 chnl=15
char id=731 x=177 y=48 width=12 height=13 xoffset=-5 yoffset=13 xadvance=3 page=0 chnl=15
char id=732 x=243 y=490 width=14 height=12 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=733 x=174 y=176 width=16 height=12 xoffset=-4 yoffset=3 xadvance=7 page=0 chnl=15
char id=960 x=177 y=190 width=19 height=18 xoffset=-5 yoffset=6 xadvance=10 page=0 chnl=15
char id=8211 x=124 y=93 width=15 height=11 xoffset=-4 yoffset=9 xadvance=8 page=0 chnl=15
char id=8212 x=176 y=272 width=18 height=11 xoffset=-4 yoffset=9 xadvance=10 page=0 chnl=15
char id=8216 x=176 y=285 width=12 height=13 xoffset=-5 yoffset=3 xadvance=3 page=0 chnl=15
char id=8217 x=178 y=300 width=12 height=13 xoffset=-5 yoffset=3 xadvance=3 page=0 chnl=15
char id=8218 x=190 y=285 width=12 height=13 xoffset=-5 yoffset=11 xadvance=3 page=0 chnl=15
char id=8220 x=178 y=315 width=14 height=13 xoffset=-5 yoffset=3 xadvance=5 page=0 chnl=15
char id=8221 x=192 y=300 width=14 height=13 xoffset=-5 yoffset=3 xadvance=5 page=0 chnl=15
char id=8222 x=181 y=330 width=14 height=13 xoffset=-5 yoffset=11 xadvance=5 page=0 chnl=15
char id=8224 x=181 y=345 width=16 height=23 xoffset=-4 yoffset=3 xadvance=7 page=0 chnl=15
char id=8225 x=197 y=315 width=16 height=23 xoffset=-4 yoffset=3 xadvance=7 page=0 chnl=15
char id=8226 x=199 y=340 width=13 height=14 xoffset=-4 yoffset=7 xadvance=6 page=0 chnl=15
char id=8230 x=199 y=356 width=18 height=12 xoffset=-4 yoffset=11 xadvance=10 page=0 chnl=15
char id=8240 x=205 y=370 width=25 height=20 xoffset=-4 yoffset=3 xadvance=16 page=0 chnl=15
char id=8249 x=226 y=392 width=13 height=15 xoffset=-4 yoffset=7 xadvance=5 page=0 chnl=15
char id=8250 x=228 y=409 width=13 height=15 xoffset=-4 yoffset=7 xadvance=5 page=0 chnl=15
char id=8260 x=232 y=426 width=19 height=20 xoffset=-5 yoffset=3 xadvance=9 page=0 chnl=15
char id=8364 x=244 y=448 width=19 height=20 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=8482 x=244 y=470 width=22 height=16 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
char id=8486 x=259 y=488 width=21 height=20 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=8706 x=180 y=210 width=17 height=20 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=8710 x=180 y=232 width=20 height=20 xoffset=-5 yoffset=3 xadvance=11 page=0 chnl=15
char id=8719 x=196 y=254 width=19 height=24 xoffset=-4 yoffset=2 xadvance=11 page=0 chnl=15
char id=8721 x=208 y=280 width=19 height=24 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=8722 x=214 y=340 width=16 height=11 xoffset=-4 yoffset=7 xadvance=8 page=0 chnl=15
char id=8730 x=215 y=306 width=19 height=23 xoffset=-5 yoffset=2 xadvance=10 page=0 chnl=15
char id=8734 x=219 y=353 width=20 height=15 xoffset=-4 yoffset=7 xadvance=12 page=0 chnl=15
char id=8747 x=176 y=113 width=15 height=25 xoffset=-5 yoffset=1 xadvance=5 page=0 chnl=15
char id=8776 x=232 y=331 width=17 height=16 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=15
char id=8800 x=232 y=370 width=17 height=19 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=8804 x=177 y=88 width=16 height=20 xoffset=-4 yoffset=4 xadvance=9 page=0 chnl=15
char id=8805 x=184 y=63 width=16 height=20 xoffset=-4 yoffset=4 xadvance=9 page=0 chnl=15
char id=9674 x=241 y=391 width=17 height=16 xoffset=-4 yoffset=6 xadvance=9 page=0 chnl=15
char id=64257 x=176 y=140 width=18 height=21 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=15
char id=64258 x=192 y=163 width=18 height=21 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=2 xadvance=4 page=0 chnl=15