
world.png
size: 41,46
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hareye
  rotate: false
  xy: 1, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 11, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 35, 40
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 1, 29
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
varock
  rotate: false
  xy: 19, 11
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
